<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
<style type="text/css">
    #header,
    #bookmarks,
    #postcards,
    #menu,
    #sidebar,
    .pet_age_info_date,
    .pet_wco_info_date,
    h2 {
        display: none;
    }
    
    #pet_info {
        height: 100vh;
        display: flex;
        gap: 100vh;
        flex-flow: row wrap;
        position: absolute;
        left: 20%;
        right: 5%;
        width: auto;
        overflow: hidden;
        min-width: unset;
    }
    
    #pet_info>* {
        flex-basis: 100%;
        scroll-margin: 20vh;
    }
    
    .pet_like {
        font-size: 3em;
        position: fixed;
        top: 8rem;
        left: 5rem;
        transition: .3s;
    }
    
    .pet_like:hover {
        background-color: transparent;
        transform: scale(1.1);
    }
    
    .pet_spotlight {
        font-size: 10px;
        position: fixed;
        top: 10rem;
        left: 5rem;
    }
    
    body * {
        box-sizing: border-box;
        font-family: 'Viga', serif;
    }
    
    body {
        overflow-y: scroll;
        /* BACKGROUND IMAGE */
        background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/caa576b2-b924-46ff-8b08-51767c815746/deobynb-90bf789a-1b84-45a3-98b9-bd4e98a7d471.png/v1/fill/w_1166,h_686,q_70,strp/blackswanjiminiewallpaper_by_linnehkiwi_deobynb-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzUzIiwicGF0aCI6IlwvZlwvY2FhNTc2YjItYjkyNC00NmZmLThiMDgtNTE3NjdjODE1NzQ2XC9kZW9ieW5iLTkwYmY3ODlhLTFiODQtNDVhMy05OGI5LWJkNGU5OGE3ZDQ3MS5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.NuvnMsTEuO48JKUMe7tCzGvSuGyV4PPqddru8c6ruXY);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        overflow: hidden;
    }
    
    #page {
        overflow: hidden;
        margin: 0!important;
        width: 100%;
    }
    
    #content {
        background: transparent;
        position: absolute;
        top: 20vh;
        left: 0;
        right: 0;
        bottom: 0;
    }
    
    #column_2 {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        width: auto;
        height: 12vh;
        background-color: rgba(255, 255, 255, .5);
        display: flex;
        gap: 0 1rem;
        flex-flow: row wrap;
        text-align: left;
        padding: 2rem;
        color: #feffc4;
        font-size: 2vh!important;
    }
    
    #column_2 h1 {
        flex-basis: 100%;
        font-size: 5vh!important;
    }
    
    #pet_desc,
    #pet_treasure,
    #column_3,
    #pet_friends {
        display: block;
        background-color: #d9d6ca;
        border-top: solid 1rem #f2efe1;
        overflow-y: scroll;
        height: 70vh;
        padding: 5em;
    }
    
    #pet_desc {
        overflow: hidden;
    }
    
    #pet_treasure {
        padding: 10em;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(5, 10rem [col-start]);
    }
    
    
    #pet_treasure div {
        opacity: .8;
        margin: 20px;
        transition: .4s;
    }
    
    #pet_treasure div:hover {
        opacity: 1;
    }
    
    a {
        color: white!important;
        padding: 0 5px;
        border-radius: 25px;
        font-family: 'Viga', sans-serif;
        display: inline-block;
    }
    
    a:hover {
        text-decoration: none;
        color: black!important;
        text-shadow: none;
    }
    
    #pet_minion {
        z-index: -1;
        position: fixed;
        left: 30rem;
        bottom: 0;
        transition: .3s;
        color: transparent;
    }
    
    #pet_minion:hover {
        color: black;
    }
    
    #pet_minion img {
        border: solid white 5px;
        border-radius: 100%;
        padding: 10px;
        width: 89px;
        height: 89px;
        background-color: white;
    }
    
    #pet_image {
        position: fixed;
        bottom: 1em;
        left: 1em;
        z-index: -1;
        background-color: white;
        border-radius: 100%;
        width: 280px; height: 280px;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    #pet_image:hover {
        background-image: url(https://i.imgur.com/pDlS3j4.png);
        background-size: contain;
        background-color: transparent;
        border-radius: 0;
        transform: scaleX(-1);
    }
    
    .links {
        position: fixed;
        right: 5rem;
        top: 2rem;
    }
    
    #pet_friends {
        display: flex;
        flex-flow: row wrap;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    
    .friend_div {
        justify-content: center;
        align-items: center;
        flex-basis: 100%;
        display: flex;
        gap: 10px;
        text-align: left;
        flex-flow: row nowrap;
        background: #d3d9c5;
        border: 1px solid #9eab91;
    }
    
    .friend_div a {
        flex: 0 0 auto;
    }
    
    #column_3 {
        text-align: left;
    }
    
    #story {
        overflow-y: scroll;
        height: 100%;
    }
    
    label {
        display: inline-block;
        background: #a8a69b;
        height: 2em;
        padding: .5em;
        border-radius: 5px;
        margin: 10px;  user-select: none;
    }

    label:checked {opacity: .3;}
    
    #gallery,
    #wardrobe {
        overflow: hidden;
        height: 0;
        position: relative;
        top: 1em;
        left: 0;
        right: 0;
    }
    
    #gallery-toggle:checked~#gallery {
        margin-bottom: 20%;
        height: 100%;
        overflow-y: scroll;
    }
    
    #wardrobe-toggle:checked~#wardrobe {
        margin-bottom: 20%;
        height: 100%;
        overflow-y: scroll;
    }

    input {
        display: none;
    }
    
    #wardrobe-gallery,
    #image-gallery {
        display: flex;
        flex-flow: row wrap;
        gap: 2em;
    }
    
    #image-gallery img {
        height: 250px;
    }
</style>
<div class="links">
    <a href="">x</a>
    <a href="#pet_treasure">Treasure</a>
    <a href="#pet_friends">Friends</a>
    <a href="#pet_desc">Story</a>
    <a href="#column_3">Stats</a>
</div>
<label for="story-toggle" id="story-label">Story</label>
<label for="gallery-toggle" id="gallery-label">Gallery</label>
<label for="wardrobe-toggle" id="wardrobe-label">Wardrobe</label>
<input type="radio" name="nav" id="story-toggle">
<input type="radio" name="nav" id="wardrobe-toggle">
<input type="radio" name="nav" id="gallery-toggle">
<div id="gallery">
    <div id="image-gallery">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/caa576b2-b924-46ff-8b08-51767c815746/deobyni-7d36ea6b-dfe3-49f5-b37b-c40f10acc77d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2NhYTU3NmIyLWI5MjQtNDZmZi04YjA4LTUxNzY3YzgxNTc0NlwvZGVvYnluaS03ZDM2ZWE2Yi1kZmUzLTQ5ZjUtYjM3Yi1jNDBmMTBhY2M3N2QucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.SXHXza3KiKoaC6fw_6rNefda-TXa2Ll9JgDSZ2vznwc">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/caa576b2-b924-46ff-8b08-51767c815746/deobyni-7d36ea6b-dfe3-49f5-b37b-c40f10acc77d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2NhYTU3NmIyLWI5MjQtNDZmZi04YjA4LTUxNzY3YzgxNTc0NlwvZGVvYnluaS03ZDM2ZWE2Yi1kZmUzLTQ5ZjUtYjM3Yi1jNDBmMTBhY2M3N2QucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.SXHXza3KiKoaC6fw_6rNefda-TXa2Ll9JgDSZ2vznwc">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/caa576b2-b924-46ff-8b08-51767c815746/deobyni-7d36ea6b-dfe3-49f5-b37b-c40f10acc77d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2NhYTU3NmIyLWI5MjQtNDZmZi04YjA4LTUxNzY3YzgxNTc0NlwvZGVvYnluaS03ZDM2ZWE2Yi1kZmUzLTQ5ZjUtYjM3Yi1jNDBmMTBhY2M3N2QucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.SXHXza3KiKoaC6fw_6rNefda-TXa2Ll9JgDSZ2vznwc">
        <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/caa576b2-b924-46ff-8b08-51767c815746/deobyni-7d36ea6b-dfe3-49f5-b37b-c40f10acc77d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2NhYTU3NmIyLWI5MjQtNDZmZi04YjA4LTUxNzY3YzgxNTc0NlwvZGVvYnluaS03ZDM2ZWE2Yi1kZmUzLTQ5ZjUtYjM3Yi1jNDBmMTBhY2M3N2QucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.SXHXza3KiKoaC6fw_6rNefda-TXa2Ll9JgDSZ2vznwc">        </div>
</div>

<div id="wardrobe">
    <div id="wardrobe-gallery">
        <img src="https://sapi.subeta.net/avatar/706869.png">
        <img src="https://sapi.subeta.net/avatar/706869.png">
        <img src="https://sapi.subeta.net/avatar/706869.png">
        <img src="https://sapi.subeta.net/avatar/706869.png">
        <img src="https://sapi.subeta.net/avatar/706869.png">
        <img src="https://sapi.subeta.net/avatar/706869.png">
        <img src="https://sapi.subeta.net/avatar/706869.png">
        <img src="https://sapi.subeta.net/avatar/706869.png">
        <img src="https://sapi.subeta.net/avatar/706869.png">
        <img src="https://sapi.subeta.net/avatar/706869.png">
        <img src="https://sapi.subeta.net/avatar/706869.png">
        <img src="https://sapi.subeta.net/avatar/706869.png">
        <img src="https://sapi.subeta.net/avatar/706869.png">
        <img src="https://sapi.subeta.net/avatar/706869.png">
        <img src="https://sapi.subeta.net/avatar/706869.png">
        <img src="https://sapi.subeta.net/avatar/706869.png">
    </div>
</div>
<div id="story">
    <h1>Heading</h1>
    <p>[b]BOLD TEXT[/b] [i]Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
        gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.[/i]</p>

    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
        takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
        et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
        takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
        et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
        takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
        et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea
        takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
        et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
</div>
